/*=============================================>>>>>
= Colors Functions =
===============================================>>>>>*/

.color-lighten(@color) {
  @mediante: lighten(@color, 10%);
  @sensible: lighten(@color, 20%);
  @mineure: lighten(@color, 40%);
}

.color-tint(@color) {
  @mediante: tint(@color, 20%);
  @sensible: tint(@color, 40%);
  @mineure: tint(@color, 60%);
}
